# MM-Availability-Monitor

./: README.md  notes.txt
src/: AvailabilityMonitor.sln
src/AvailabilityMonitor/: AvailabilityMonitor.csproj  DataConstants.cs  Program.cs  Startup.cs
src/AvailabilityMonitor/Comparer/: ProductEqualityComparer.cs
src/AvailabilityMonitor/Controllers/: CompareController.cs  HomeController.cs  ProductsController.cs
src/AvailabilityMonitor/Data/: ApplicationDbContext.cs
src/AvailabilityMonitor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210923143510_CreatedUserCompareResultModel.Designer.cs  20210923143510_CreatedUserCompareResultModel.cs  ApplicationDbContextModelSnapshot.cs
src/AvailabilityMonitor/Data/Models/: BaseModel.cs
src/AvailabilityMonitor/Models/: ErrorViewModel.cs
src/AvailabilityMonitor/Models/Compare/: FilesInputModel.cs
src/AvailabilityMonitor/Properties/: launchSettings.json
src/AvailabilityMonitor/Services/Comparer/: CompareService.cs  ICompareService.cs  NewProductModel.cs  StockChangeModel.cs  StockType.cs
src/AvailabilityMonitor/Services/Csv/: CsvModel.cs  CsvProcesor.cs  ICsvProcesor.cs
src/AvailabilityMonitor/Services/Excel/: ExcelService.cs  IExcelService.cs
src/AvailabilityMonitor/Services/Products/: IProductService.cs  ProductListingModel.cs  ProductService.cs
src/AvailabilityMonitor/Services/Xml/: IXmlProcesor.cs  XmlConverter.cs  XmlModel.cs  XmlModelArt.cs  XmlModelGiftshop.cs  XmlProcesor.cs
src/AvailabilityMonitor/Views/: _ViewImports.cshtml
(+6 files in other folders)
